% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{covid}{article}{}
      \name{author}{3}{}{%
        {{hash=4bfd52fcb578e8b400682a36a602f5b4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Ensheng},
           giveni={E\bibinitperiod}}}%
        {{hash=5430693a851a0afcda824a8b1cc76b4c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Hongru},
           giveni={H\bibinitperiod}}}%
        {{hash=42e71bb10559543c24cc07d6a39afe9b}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{fullhash}{c103f46c07856db2e0261a3e964076dc}
      \strng{bibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorbibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authornamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorfullhash}{c103f46c07856db2e0261a3e964076dc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1473-3099}
      \field{journaltitle}{The Lancet Infectious Diseases}
      \field{number}{5}
      \field{title}{An interactive web-based dashboard to track COVID-19 in real time}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{533\bibrangedash 534}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1016/S1473-3099(20)30120-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1473309920301201
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1473309920301201
      \endverb
    \endentry
    \entry{geopandas}{software}{}
      \name{author}{30}{}{%
        {{hash=b321e9d6d210955e028fe6d2816e8b83}{%
           family={Jordahl},
           familyi={J\bibinitperiod},
           given={Kelsey},
           giveni={K\bibinitperiod}}}%
        {{hash=fb321940ad986d60083ed1e5ad72f8a1}{%
           family={Bossche},
           familyi={B\bibinitperiod},
           given={Joris\bibnamedelima Van},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={den},
           prefixi={d\bibinitperiod}}}%
        {{hash=17f319a0875a7b337e4ae156945c781e}{%
           family={Fleischmann},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=30dde403a0f42d6c606bf4eaf86e7d47}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=016d802c22510812b929911cf266c0bb}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1059a7daf13596d61c50241494234b67}{%
           family={Gerard},
           familyi={G\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=b2cd15c7b8d39b42c79b601904fe9110}{%
           family={Tratner},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=27d107dfc30b6f100d2d498a4751b639}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=60f45a3958f0fd8788fb1a0343e2db4a}{%
           family={Badaracco},
           familyi={B\bibinitperiod},
           given={Adrian\bibnamedelima Garcia},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c777fc6adb5d3b25c4d70ebeba26a3af}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=e4dd81b81728307385d8b6def65824fc}{%
           family={Hjelle},
           familyi={H\bibinitperiod},
           given={Geir\bibnamedelima Arne},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3a3c678ad740c777aa53a33254f74bdf}{%
           family={Snow},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cc26a4740682f78cee0a63d8c1fce43f}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod}}}%
        {{hash=73bdb116668df1ce9da8467a739d99ab}{%
           family={Gillies},
           familyi={G\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=c278063467989c9afc6391c44620c28b}{%
           family={Culbertson},
           familyi={C\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=846a6f6467d72bd835c751d15f90006e}{%
           family={Bartos},
           familyi={B\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=df18de09176e25e0595b07a7ec10e31b}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=d012d8dd6f8900abf1d51bb6d272c328}{%
           family={maxalbert},
           familyi={m\bibinitperiod}}}%
        {{hash=ddf89ce8dd9d52ec5ba08670bf770aa9}{%
           family={Bilogur},
           familyi={B\bibinitperiod},
           given={Aleksey},
           giveni={A\bibinitperiod}}}%
        {{hash=8f3a1411a56787dd9ac070aaeb99b84b}{%
           family={Rey},
           familyi={R\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=284c7129baddec53cd1ebe4bd1bd4b6e}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b7c8920d67e75ff3e848cd6a252dc194}{%
           family={Arribas-Bel},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Dani},
           giveni={D\bibinitperiod}}}%
        {{hash=2820ea250e0d82c40132ac1606fd3669}{%
           family={Wasser},
           familyi={W\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
        {{hash=e19cf7bfe0d7b196b3ef32ec88b48acc}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Levi\bibnamedelima John},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d09285c5ce6707f6ed7f938e8144c184}{%
           family={Journois},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=fa32ab6ef104b14a12d156bf79c211c9}{%
           family={Greenhall},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b360ac3dbeabbee5f23f364b89f29885}{%
           family={Holdgraf},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1449847b5cb965a710188d7b013fdfa2}{%
           family={Filipe},
           familyi={F\bibinitperiod}}}%
        {{hash=fa5e5afcb007b7618746af6d797325ad}{%
           family={Leblanc},
           familyi={L\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{6b0dda1da81c7d2aadd665c7e6ed75e8}
      \strng{fullhash}{828f8d771ed1c80e6769463186ad7ade}
      \strng{bibnamehash}{6b0dda1da81c7d2aadd665c7e6ed75e8}
      \strng{authorbibnamehash}{6b0dda1da81c7d2aadd665c7e6ed75e8}
      \strng{authornamehash}{6b0dda1da81c7d2aadd665c7e6ed75e8}
      \strng{authorfullhash}{828f8d771ed1c80e6769463186ad7ade}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{geopandas/geopandas: v0.8.1}
      \field{version}{v0.8.1}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3946761
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3946761
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3946761
      \endverb
    \endentry
    \entry{metostat}{software}{}
      \name{author}{1}{}{%
        {{hash=4916d7fc0bdaf964904cb5d9d660851d}{%
           family={Lamprecht},
           familyi={L\bibinitperiod},
           given={Christian\bibnamedelima Sebastian},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4916d7fc0bdaf964904cb5d9d660851d}
      \strng{fullhash}{4916d7fc0bdaf964904cb5d9d660851d}
      \strng{bibnamehash}{4916d7fc0bdaf964904cb5d9d660851d}
      \strng{authorbibnamehash}{4916d7fc0bdaf964904cb5d9d660851d}
      \strng{authornamehash}{4916d7fc0bdaf964904cb5d9d660851d}
      \strng{authorfullhash}{4916d7fc0bdaf964904cb5d9d660851d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Meteostat Python}
      \verb{urlraw}
      \verb 'https://orcid.org/0000-0003-3301-2852'
      \endverb
      \verb{url}
      \verb 'https://orcid.org/0000-0003-3301-2852'
      \endverb
    \endentry
    \entry{keras}{misc}{}
      \name{author}{40}{}{%
        {{hash=396d6419316ec52f4c63b2f85912b61b}{%
           family={Martín\bibnamedelima Abadi},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f337a7c116835c22bb206d2f0d7c70e0}{%
           family={Ashish\bibnamedelima Agarwal},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=84ac9fcb6c15dcd79c092bc8e20586ba}{%
           family={Paul\bibnamedelima Barham},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d8574748e3086e0b279a58cdba71763d}{%
           family={Eugene\bibnamedelima Brevdo},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c0b56f741b5a5bddfe77f1881c3cc67a}{%
           family={Zhifeng\bibnamedelima Chen},
           familyi={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8b8dd2e01366c855f42e47027cf23e98}{%
           family={Craig\bibnamedelima Citro},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=978a7d9601bf09e03d1bb3f6cce7a0ce}{%
           family={Greg\bibnamedelima S.\bibnamedelimi Corrado},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3b500b0dfd88e6e151d29108fdcb82f0}{%
           family={Andy\bibnamedelima Davis},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2fd376ea3b3a3da11704c0ee86753dcf}{%
           family={Jeffrey\bibnamedelima Dean},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5b34e641dd8a00f97c6242ae0353eb90}{%
           family={Matthieu\bibnamedelima Devin},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5b4490947d4e91359646ce3c93cbd2f7}{%
           family={Sanjay\bibnamedelima Ghemawat},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1fdef10b94ee122ef6136197f99e3df3}{%
           family={Ian\bibnamedelima Goodfellow},
           familyi={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=166ae8a0b435eded68e39e9e2d2a1ee8}{%
           family={Andrew\bibnamedelima Harp},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e9f7006151cf312bc133568336c68c6}{%
           family={Geoffrey\bibnamedelima Irving},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=08c1890e1c33279b8c63c71fa8f19263}{%
           family={Michael\bibnamedelima Isard},
           familyi={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=c0c0eea5379268c0c5b68732c90984b6}{%
           family={Rafal\bibnamedelima Jozefowicz},
           familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cff46cb4603a73d83b11ea7a9ded9d79}{%
           family={Lukasz\bibnamedelima Kaiser},
           familyi={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d088e0f635523b8b5b18662331e4f44a}{%
           family={Manjunath\bibnamedelima Kudlur},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1c24291ae15b979c82aa09a33790cb62}{%
           family={Josh\bibnamedelima Levenberg},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=796a3a98ff7545fe10f6a4c17ba016fa}{%
           family={Dandelion\bibnamedelima Mané},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1ee98d232eb1fc1208a8f8ca649e970b}{%
           family={Rajat\bibnamedelima Monga},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b2a15ec3d90955ece50ea26d31100b9a}{%
           family={Sherry\bibnamedelima Moore},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1494c573fadad736c58cf1119ac59239}{%
           family={Derek\bibnamedelima Murray},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ecf58eb1684af6cba2c1f126405eedab}{%
           family={Chris\bibnamedelima Olah},
           familyi={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9f43befd94cd09a9aaa7ea8489405a83}{%
           family={Mike\bibnamedelima Schuster},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4712800a228b1179529b9f6e0d1b1838}{%
           family={Jonathon\bibnamedelima Shlens},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=41ad6ff6c026d5a3730269072b31caf1}{%
           family={Benoit\bibnamedelima Steiner},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b02f7871db6fc5524cec4ce38e104410}{%
           family={Ilya\bibnamedelima Sutskever},
           familyi={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=63288446e47b1d383f522ede84aa6fcc}{%
           family={Kunal\bibnamedelima Talwar},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1dec75595b55bf77971f6a932d146b81}{%
           family={Paul\bibnamedelima Tucker},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b6680dbb0176cb9bd87a3b26fa6f5cfb}{%
           family={Vincent\bibnamedelima Vanhoucke},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e030c9d199c66657e26138be29814d81}{%
           family={Vijay\bibnamedelima Vasudevan},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=04426b798803cfaf3e8aa9280a5d0a58}{%
           family={Fernanda\bibnamedelima Viégas},
           familyi={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fa7242e11c7d955de2ac1be94ca29073}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8c9ee8f70a3c3d97f85efd01c4e9cbe6}{%
           family={Pete\bibnamedelima Warden},
           familyi={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8e4243c228c72a5e5279e31252887b32}{%
           family={Martin\bibnamedelima Wattenberg},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c6a6eb2597f23589fc9141bdda275996}{%
           family={Martin\bibnamedelima Wicke},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3ea39e6dc6ef47029ae996c7e63f1a48}{%
           family={Yuan\bibnamedelima Yu},
           familyi={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b69feb3a3d59a312b20dbef0b1d2d6de}{%
           family={Xiaoqiang\bibnamedelima Zheng},
           familyi={X\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{fullhash}{9b332dc9b33a2f6316d71d525269bd0f}
      \strng{bibnamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authorbibnamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authornamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authorfullhash}{9b332dc9b33a2f6316d71d525269bd0f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.tensorflow.org/
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{sns}{article}{}
      \name{author}{1}{}{%
        {{hash=0c809239417dcb9aef9b906eff53933d}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{fullhash}{0c809239417dcb9aef9b906eff53933d}
      \strng{bibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorbibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authornamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorfullhash}{0c809239417dcb9aef9b906eff53933d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{60}
      \field{title}{seaborn: statistical data visualization}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{3021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.03021
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

